spring.application.name=ssousingokta
okta.oauth2.client-id=0oakz07x0ph4xoOKB5d7
okta.oauth2.client-secret=HlFBvoNKRUMiP6StDWrHVAEZMHqH6IHT7HIhASHdekIPmrhN6vABQdAFktAROxud
okta.oauth2.issuer=https://dev-40390382.okta.com/oauth2/default
spring.main.allow-bean-definition-overriding=true